{"primary-color":"#307FFF","productWebUrl":"./distance-sensor.html","productId":"s","keymaps":{},"productName":"Sensors","productVersion":"","stage":"release","downloadTitle":"Get Sensors","searchMaxHits":75,"color-preset":"contrast"}